<!DOCTYPE html>
<html>
  <head>
    
    <title>RICKY PONTING RESUME</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" class="logo">
          <img  src="190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" height="100px" weidth="100px" alt="Image of RICKY PONTING">
        </a>

        <span class="menu-space"></span>



        <ul class="menu">
          <li><a href="https://en.wikipedia.org/wiki/Ricky_Ponting">Home</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Ricky_Ponting">Skills</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Ricky_Ponting">Recent</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Ricky_Ponting">Client</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Ricky_Ponting">Contact</a></li>
        </ul>
        <a href="https://en.wikipedia.org/wiki/Ricky_Ponting" class="hey">Say Hi!</a>
      </nav> 
    </section>

    <section class="content">
      <div class="image">
        <img src="Ponting.jpg"  alt="Image of punter">
      </div>
      <div class="main-text">
        <h1>Hello I am Ricky Ponting</h1>
        <p>Ricky Thomas Ponting AO (born 19 December 1974) is an Australian cricket coach, commentator, and former cricketer. </p>
        <a href="#" class="resume-btn">See my Resume</a>
      </div>
    </section>
  </body>
</html>

